# Go
GO_VERSION=1.24.2

# Air
AIR_VERSION=v1.51.0

# App
WEB_PORT=8080
APP_PORT=3000

# MySQL
MYSQL_VER=8.0
MYSQL_PORT=33060
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=admin
MYSQL_DATABASE=godb
MYSQL_PASSWORD=secret
